[general]
; Which filter profiles should be run. All .yaml files with "Aspects" and "Affixes" sections will be used from
; config/profiles/*.yaml and C:/Users/USERNAME/.d4lf/profiles/*.yaml
profiles=example
; Whether to keep aspects. Can be all, upgrade, none
keep_aspects=upgrade
; How to handle rares. Can be filter, ignore, junk
handle_rares=filter
; Whether to run vision mode on startup or not
run_vision_mode_on_startup=True
; Which tabs to check. Note: All 6 Tabs must be unlocked!
check_chest_tabs=1,2
; Transparancy of the overlay when not hovering it (has a 3 second dealy after hovering)
; The "shown" transparncy is 0.94
hidden_transparency=0.35
; Which browser to use to get builds, Chrome, Edge, or Firefox are currently supported
; Note: edge and firefox are not well tested, use chrome to be on the safe side
browser=chrome

[char]
; Hotkey to open inventory
inventory=i

[advanced_options]
import_build=f8
run_scripts=f9
run_filter=f11
exit_key=f12
log_lvl=info
scripts=vision_mode
process_name=Diablo IV.exe
