[general]
; How many tabs should be checked for items in chest. Note: All 5 Tabs must be unlocked!
check_chest_tabs=3

[char]
; Hotkey to open inventory
inventory=i

[advanced_options]
run_key=f11
exit_key=f12
log_lvl=info
