[general]
; How many tabs should be checked for items in chest. Note: All 5 Tabs must be unlocked!
check_chest_tabs=2
; Transparancy of the overlay when not hovering it (has a 3 second dealy after hovering); The "shown" transparncy is 0.89
hidden_transparency=0.35
; Which additional scripts should be run. Seperated by comma
; Currently available:
;   1920x1080: rogue_tb
;   2560x1440: rogue_tb
run_scripts=

[char]
; Hotkey to open inventory
inventory=i
skill4=4

[advanced_options]
run_scripts=f9
run_key=f11
exit_key=f12
log_lvl=info
